<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="espen" library="text" uid="2" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="283" lty="164" rbx="461" rby="364"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" inpkey="1" expanded="1"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" inputinstance="C:\git\FHIR\xslt\espen.txt" outputinstance="C:\git\FHIR\xslt\espen.txt" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="false" removeempty="true">
								<names root="espen" block="Rows">
									<field0 name="Field1" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="create-guid" library="lang" uid="5" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="132" lty="135" rbx="214" rby="174"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="1" edgekey="3"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
